{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BistroPulseDB": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
  },
  "Serilog": {
    "SeqServerUrl": "http://your-seq-instance",
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://your-seq-instance" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "BistroPulseApi"
    }
  },
  "AllowedHosts": "*"
}
